# Practice

./: README.md  pom.xml
src/main/java/com/Practice/mydemmo/: SpringBootApplicationRunner.java
src/main/java/com/Practice/mydemmo/BaseArithmetic/: BinarySearch.java  BinaryTree.java  BubleSort.java  ChoseSort.java  Demo.java
src/main/java/com/Practice/mydemmo/ConcurrentProgramming/Multithreading/: CountDownLatchDemmo.java  LockSupportDemo.java  ReentrantLockDemo.java
src/main/java/com/Practice/mydemmo/ConcurrentProgramming/philosopherEat/: Chopsticks.java  MainDemo.java  Philosopher.java
src/main/java/com/Practice/mydemmo/JDBC/: DynamicObjectMappingExample.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day10_BasicPractic/: ArraySummation.java  FindIndexInArray.java  HundredsMoneyHundredsChicken.java  ImmortalGodRabbit.java  JudgingGrade.java  OverturnArray.java  SkipEverySevenNum.java  WeightLossPlanIfVersion.java  WeightLossPlanSwitchVersion.java  WhetherTwoArraySame.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day1_BaseGrammar/: ConstantDemo.java  HelloWorld.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day2_Operator/: AssignmentOperation.java  BasicDataType.java  CastDataType.java  DataTypeConversion.java  NamingRule.java  SignOfOperation.java  VariableDemo.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day3_Operator/: LogicalOperator.java  MaxOfThreeNum.java  ScannerDemo.java  TernaryOperator.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day4_SelectStructure/: SelectiveStructure.java  SelectiveStructure2.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day5_LoopStatement/: LoopStatement.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day6_CirculationRandom/: CirculationJump.java  GuessNum.java  RandomDemo.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day7_Array/: ArrayDemo.java  JVMMemoryModel.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day8_MethodIntroduction/: MethodDemo.java
src/main/java/com/Practice/mydemmo/TrainingCouser/ElementaryClass/day9_MethodOverload/: MethodArgumentsPassTheReferenceType.java  MethodReload.java
src/main/java/com/Practice/mydemmo/TrainingCouser/EmploymentClass/FirstStage/day10_LockConditionCallableFutureTimer/: ConditionObjectDifferent.java  SleepWaitDifferent.java
src/main/java/com/Practice/mydemmo/TrainingCouser/EmploymentClass/FirstStage/day12_IOStream/: IOTool3.java  IOType2.java  IOType3.java  IOType4.java  TestIO2.java  TestIO3.java  TestIO4.java
src/main/java/com/Practice/mydemmo/TrainingCouser/EmploymentClass/FirstStage/day14_NetworkProgramming/: ProtocolDemo.java
src/main/java/com/Practice/mydemmo/designMod/abstracFactorytPattern/factory/: SpringSkinFactory.java  SummerSkinFactory.java
src/main/java/com/Practice/mydemmo/designMod/abstracFactorytPattern/service/: Button.java  ComboBox.java  SkinFactory.java  TextField.java
src/main/java/com/Practice/mydemmo/designMod/factoryPattern/: AbstractFactoryTest.java
src/main/java/com/Practice/mydemmo/designMod/factoryPattern/service/: AbstractFactory.java  Product.java
src/main/java/com/Practice/mydemmo/designMod/mediator/: MediatorPattern.java
src/main/java/com/Practice/mydemmo/designMod/mediator/abstractClass/: Colleague.java  Mediator.java
src/main/java/com/Practice/mydemmo/designMod/memoPattern/: Caretaker.java  Memento.java  MementoPattern.java  Originator.java
src/main/java/com/Practice/mydemmo/designMod/statePattern/lendingPlatform/: Money01.java
src/main/java/com/Practice/mydemmo/designMod/statePattern/lottery/: State01.java
src/main/java/com/Practice/mydemmo/designMod/visitorPattern/: ObjectStructure.java  VisitorPattern.java
src/main/java/com/Practice/mydemmo/designMod/visitorPattern/service/: Element.java  Visitor.java
src/main/java/com/Practice/mydemmo/exerciseDemo/: DoubleQuotedDemo.java  ItreateDemo.java  JSONDemo.java  MathMethods.java  RandomDemo.java  RecursionDemo.java  SplitDemo.java  StringMethods.java  excelDemo.java
src/main/java/com/Practice/mydemmo/leetCode/: ArraysIntersection.java  MaxProfit.java  RemoveDuplicates.java  containsDuplicate.java  rotateArray.java  singleNumber.java
src/main/resources/: FirstStageDay16SocketPort.xml
src/test/java/com/Practice/mydemmo/: SpringBootApplicationRunnerTests.java
(+227 files in other folders)
